{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "font-awesome": "^4.7.0",
    "lodash.groupby": "^4.6.0",
    "material-ui": "^0.19.4",
    "moment": "^2.19.1",
    "moment-duration-format": "^1.3.0",
    "react": "^16.0.0",
    "react-datepicker": "^0.56.0",
    "react-dom": "^16.0.0",
    "react-scripts": "1.0.14"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-16": "^1.0.2",
    "react-test-renderer": "^16.0.0"
  }
}
